nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    padding: 5px;

}
ul{
    display: flex;
    gap: 30px;
    list-style: none;
    text-decoration:none;
    padding: 5px;
}
.menu_a{
    text-decoration: none;
}
#container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3fr,1fr);
    background-color: aqua;
    gap: 5px;
    height: 100VH;
}
.box{
    background-color: rgb(233, 230, 230);

}

.child1 img{
    object-fit: cover;
    height: 100%;
    display: block;
    width: 100%;
}
.child1,.child3{
    background-color: black;
    grid-column: span 2;
}
.child2{
    background-color: black;
    grid-row: span 2;
}
@media(max-width:500px){
    
body{
    background-color: pink;
}}
.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display :block;
}
.title{
    font-family:Arial, Helvetica, sans-serif;
    color: aliceblue;
    font-size: 150%;
    display: flex;
}
